# .Net-Market-Backend-

./: .gitignore  BimMarket.sln  README.md
src/BimMarket.API/: BimMarket.API.csproj  BimMarket.API.http  Program.cs  appsettings.Example.json
src/BimMarket.API/Controllers/: AuthController.cs
src/BimMarket.API/Controllers/Admin/: BranchesController.cs  CategoriesController.cs  CouponsController.cs  FlashDealsController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs
src/BimMarket.API/Properties/: launchSettings.json
src/BimMarket.Application/: BimMarket.Application.csproj  DependencyInjection.cs
src/BimMarket.Application/Admin/Branches/: BranchDto.cs
src/BimMarket.Application/Admin/Categories/: CategoryDto.cs
src/BimMarket.Application/Admin/Coupons/: CouponDto.cs
src/BimMarket.Application/Admin/FlashDeals/: FlashDealDto.cs
src/BimMarket.Application/Auth/: AuthModels.cs
src/BimMarket.Domain/Entities/: Address.cs  Branch.cs  Category.cs  Coupon.cs  FlashDeal.cs  FlashDealProduct.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  Product.cs  ProductImage.cs  Review.cs
src/BimMarket.Infrastructure/: BimMarket.Infrastructure.csproj  DependencyInjection.cs
src/BimMarket.Infrastructure/Auth/: AuthService.cs  JwtSettings.cs
src/BimMarket.Infrastructure/Data/: AppDbContext.cs
src/BimMarket.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BranchConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  FlashDealConfiguration.cs  FlashDealProductConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ReviewConfiguration.cs
src/BimMarket.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentitySeeder.cs
src/BimMarket.Infrastructure/Migrations/: 20260226112828_UpdateModel.Designer.cs  20260226112828_UpdateModel.cs  AppDbContextModelSnapshot.cs
src/BimMarket.Infrastructure/Repositories/: BranchRepository.cs  CategoryRepository.cs  CouponRepository.cs  FlashDealRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
(+36 files in other folders)
